---
dbusername: mycoolapp
dbpassword: password123!
rootusername: root
rootpassword: rootpassword123!

stages:
  staging:
    # dbpassword and the rest of the credentials are implicitly the same
    # we just overload the dbusername
    dbusername: stagingapp

  staging2:
    dbusername: staging2app
